{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "v6rU3O88LOIA3bmik48Dh",
      "type": "rectangle",
      "x": 337.44444444444457,
      "y": -262.7222222222224,
      "width": 233.33333333333326,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 171351600,
      "version": 52,
      "versionNonce": 828016336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QlMJfaZ4qGbpV-X9VcS27",
          "type": "arrow"
        }
      ],
      "updated": 1731960879754,
      "link": null,
      "locked": false
    },
    {
      "id": "VxnhyKKAlic2y7hn5-FO7",
      "type": "text",
      "x": 360.7777777777779,
      "y": -231.6123809523811,
      "width": 180.46875,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629414960,
      "version": 182,
      "versionNonce": 210898480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731960879754,
      "link": null,
      "locked": false,
      "text": "Testar auth\nPostman",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Testar auth\nPostman",
      "lineHeight": 1.2
    },
    {
      "id": "QlMJfaZ4qGbpV-X9VcS27",
      "type": "arrow",
      "x": 583,
      "y": -206.0555555555557,
      "width": 124.44444444444457,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1095407312,
      "version": 79,
      "versionNonce": 1208036560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731960879754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.44444444444457,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v6rU3O88LOIA3bmik48Dh",
        "focus": -0.12820512820512794,
        "gap": 12.222222222222172
      },
      "endBinding": {
        "elementId": "MFYanmTgt8T4dph-SDIGi",
        "focus": 0.15384615384615294,
        "gap": 11.1111111111112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 361809968,
      "isDeleted": false,
      "id": "MFYanmTgt8T4dph-SDIGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5555555555558,
      "y": -261.05555555555577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.33333333333326,
      "height": 130,
      "seed": 53083856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QlMJfaZ4qGbpV-X9VcS27",
          "type": "arrow"
        },
        {
          "id": "rmEw9FkcpZrcgnjcvr_OL",
          "type": "arrow"
        }
      ],
      "updated": 1731960879754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1591939792,
      "isDeleted": false,
      "id": "2JgdddGgH2PN0_AJRluX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.888888888889,
      "y": -214.39015873015893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 555853008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731960879754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Obter token",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obter token",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 996342320,
      "isDeleted": false,
      "id": "rmEw9FkcpZrcgnjcvr_OL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.7777777777778,
      "y": -190.77777777777794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.44444444444457,
      "height": 0,
      "seed": 1002031312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731960882705,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MFYanmTgt8T4dph-SDIGi",
        "focus": 0.08119658119658199,
        "gap": 13.8888888888888
      },
      "endBinding": {
        "elementId": "moI_LJKVPPaKVbpXpjyzf",
        "focus": 0.03418803418803297,
        "gap": 13.333333333333599
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.44444444444457,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 383273520,
      "isDeleted": false,
      "id": "moI_LJKVPPaKVbpXpjyzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.555555555556,
      "y": -253.5555555555558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.33333333333326,
      "height": 130,
      "seed": 153628368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rmEw9FkcpZrcgnjcvr_OL",
          "type": "arrow"
        },
        {
          "id": "yLJEZQOkAVBuagndA7aqz",
          "type": "arrow"
        }
      ],
      "updated": 1731960905299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 574472400,
      "isDeleted": false,
      "id": "JG1o553AxoxPIZCm-JCDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.8888888888891,
      "y": -206.89015873015896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 67.2,
      "seed": 668587216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731960895226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Fazer teste\nAPI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fazer teste\nAPI",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "id": "yLJEZQOkAVBuagndA7aqz",
      "type": "arrow",
      "x": 1215.2096118117236,
      "y": -107.16666666666684,
      "width": 1.1252744025885022,
      "height": 78.88888888888886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1203752144,
      "version": 55,
      "versionNonce": 394648112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731960967413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1252744025885022,
          78.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moI_LJKVPPaKVbpXpjyzf",
        "focus": 0.05249888493311837,
        "gap": 16.388888888888957
      },
      "endBinding": {
        "elementId": "-LvYyuqux7IyTpHkB-biJ",
        "focus": 0.008773705878379818,
        "gap": 7.222222222222243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1342789840,
      "isDeleted": false,
      "id": "-LvYyuqux7IyTpHkB-biJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.666666666667,
      "y": -21.055555555555742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.33333333333326,
      "height": 130,
      "seed": 853150928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yLJEZQOkAVBuagndA7aqz",
          "type": "arrow"
        },
        {
          "id": "y3LObQyC64fuGm9XGxB9R",
          "type": "arrow"
        }
      ],
      "updated": 1731960985007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1978861776,
      "isDeleted": false,
      "id": "9E65jgo1SMhqfqt43v0gP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.796875,
      "y": 25.60984126984104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 1000338128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731960929957,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Integrar API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrar API",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 882268720,
      "isDeleted": false,
      "id": "y3LObQyC64fuGm9XGxB9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.0892524877695,
      "y": 45.073808924639394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.8747255974115,
      "height": 1.1111111111111427,
      "seed": 174336720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731960993332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-LvYyuqux7IyTpHkB-biJ",
        "focus": -0.03876451432708833,
        "gap": 11.577414178897357
      },
      "endBinding": {
        "elementId": "AJJudJZXqYItyrF6DRvMK",
        "focus": 0.028965860892771287,
        "gap": 10.658971334802345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.8747255974115,
          -1.1111111111111427
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1328256048,
      "isDeleted": false,
      "id": "AJJudJZXqYItyrF6DRvMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.2222222222224,
      "y": -24.388888888889028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.33333333333326,
      "height": 130,
      "seed": 1361978576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y3LObQyC64fuGm9XGxB9R",
          "type": "arrow"
        }
      ],
      "updated": 1731960993332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 228724432,
      "isDeleted": false,
      "id": "WWK8HcPNrNzg2X8QD-nFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.6666666666664,
      "y": 8.943174603174441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 67.2,
      "seed": 665914064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731961012006,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Adaptar cód\nJS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adaptar cód\nJS",
      "lineHeight": 1.2,
      "baseline": 60
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}